# GymFlow-Workspace

./: .gitignore  README.md
GymFlow-Backend/: .gitignore  HELP.md  pom.xml  结构.txt
GymFlow-Backend/src/main/java/com/gymflow/: GymFlowApplication.java  GymFlowBackendApplication.java
GymFlow-Backend/src/main/java/com/gymflow/common/: Result.java
GymFlow-Backend/src/main/java/com/gymflow/common/annotation/: PreAuthorize.java
GymFlow-Backend/src/main/java/com/gymflow/common/constant/: PermissionConstants.java
GymFlow-Backend/src/main/java/com/gymflow/config/: CorsConfig.java  JwtProperties.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PermissionDataInitializer.java  WebConfig.java  WebMvcConfig.java
GymFlow-Backend/src/main/java/com/gymflow/controller/: AdminController.java  AuthController.java  CheckInController.java  CoachController.java  CourseController.java  DashboardController.java  MemberController.java  OrderController.java  ProductController.java
GymFlow-Backend/src/main/java/com/gymflow/controller/auth/: AuthController.java  PermissionsController.java
GymFlow-Backend/src/main/java/com/gymflow/controller/common/: UploadController.java
GymFlow-Backend/src/main/java/com/gymflow/controller/mini/: MiniAuthController.java  MiniBookingController.java  MiniCheckInController.java  MiniCoachController.java  MiniConfigController.java  MiniMemberController.java  MiniMemberStatisticsController.java  MiniMessageController.java  MiniSearchController.java
GymFlow-Backend/src/main/java/com/gymflow/controller/settings/: RolePermissionController.java  SystemConfigController.java  WebUserController.java
GymFlow-Backend/src/main/java/com/gymflow/dto/: CourseDTO.java  LoginDTO.java  OrderDTO.java  RegisterDTO.java
GymFlow-Backend/src/main/java/com/gymflow/dto/auth/: LoginDTO.java  LoginResultDTO.java  PermissionResponseDTO.java
GymFlow-Backend/src/main/java/com/gymflow/dto/checkin/: CheckInDetailDTO.java  CheckInQueryDTO.java  CheckInReportDTO.java  CheckInStatsDTO.java
GymFlow-Backend/src/main/java/com/gymflow/dto/coach/: CoachBasicDTO.java  CoachCourseDTO.java  CoachFullDTO.java  CoachQueryDTO.java  CoachScheduleDTO.java
GymFlow-Backend/src/main/java/com/gymflow/dto/course/: CourseBasicDTO.java  CourseBookingDTO.java  CourseFullDTO.java  CourseQueryDTO.java  CourseScheduleDTO.java
GymFlow-Backend/src/main/java/com/gymflow/dto/dashboard/: CourseCategoryStatsDTO.java  DashboardStatsDTO.java  QuickStatsDTO.java  RevenueDataPointDTO.java  RevenueTrendDTO.java  TodayCourseDTO.java
GymFlow-Backend/src/main/java/com/gymflow/entity/: Admin.java  CheckIn.java  CheckinRecord.java  Coach.java  CoachSchedule.java  Course.java  CourseBooking.java  CourseCoach.java  CourseSchedule.java  DashboardStats.java  DashboardStats1.java  HealthRecord.java  Member.java  Order.java  OrderItem.java  PaymentRecord.java  Permission.java  Product.java  ProductCategory.java  ProductDetail.java  Role.java  SystemLog.java  User.java  UserRole.java  WebUser.java
GymFlow-Backend/src/main/java/com/gymflow/enums/: CheckInStatus.java  CourseStatus.java  MemberStatus.java  OrderStatus.java  UserRole.java
GymFlow-Backend/src/main/java/com/gymflow/exception/: BusinessException.java  GlobalExceptionHandler.java  MiniBusinessException.java
GymFlow-Backend/src/main/java/com/gymflow/interceptor/: PermissionInterceptor.java  UserContext.java
GymFlow-Backend/src/main/java/com/gymflow/mapper/: AdminMapper.java  CheckInMapper.java  CheckInRecordMapper.java  CoachMapper.java  CoachScheduleMapper.java  CourseBookingMapper.java  CourseCoachMapper.java  CourseMapper.java  CourseScheduleMapper.java  DashboardMapper.java  HealthRecordMapper.java  MemberMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java  ProductCategoryMapper.java  ProductDetailMapper.java  ProductMapper.java  UserMapper.java
GymFlow-Backend/src/main/java/com/gymflow/service/: AdminService.java  AuthService.java  CheckInService.java  CoachService.java  CourseService.java  DashboardService.java  MemberService.java  OrderService.java  ProductService.java
GymFlow-Backend/src/main/java/com/gymflow/task/: MiniScheduleTask.java
GymFlow-Backend/src/main/java/com/gymflow/utils/: BCryptUtil.java  DateUtil.java  FileUploadUtil.java  JsonUtil.java  JwtTokenUtil.java  JwtUtil.java  PasswordUtil.java  PermissionUtil.java  Result.java  SystemConfigValidator.java
GymFlow-Backend/src/main/java/com/gymflow/vo/: CheckInDetailVO.java  CheckInListVO.java  CoachListVO.java  CoachVO.java  CourseBookingVO.java  CourseListVO.java  CourseScheduleVO.java  CourseVO.java  LoginVO.java  MemberListVO.java  MemberVO.java  OrderDetailVO.java  OrderListVO.java  PageResultVO.java  ProductListVO.java
GymFlow-Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
GymFlow-Backend/src/main/resources/mapper/: CheckInMapper.xml  CoachMapper.xml  CourseMapper.xml  DashboardMapper.xml  MemberMapper.xml  OrderMapper.xml
GymFlow-Backend/src/test/java/com/gymflow/: GymFlowBackendApplicationTests.java
GymFlow-Mini/: package-lock.json  (+2 more)
(+497 files in other folders)
